nodes-allowlist=[
    "enode://c73adda80f0f5f202c8f3e152a32ed8f00a7b88cb7c4bda3883313d3cfd69e3f2f1090b233202aab4299fe3a46dd8812a8c073799404389c7bc29d7c366dc675@172.16.239.10:30303",
    "enode://fff1c1eeb67ca7ccffda50bbdbd16f2adc026947a6ce35bd5c13611a18169c0f2845dc89e2e5b46899dd2fdcc5fc6b3a38e94ee7b2e6a0e394bb0dc1a5020b78@172.16.239.11:30303",
    "enode://55c6a0b735ab0b5ea565dc193d383d798b6bc3eb757aa4dc8dab79957031c6207050f4654fdcc1215bba31986a9baa5d18f8f46018dfb625bff858052c52fa1b@172.16.239.12:30303",
    "enode://55cbeb9b4e38bfda06355c9f29824f3a9f8e4fe9a42253fb30dc577994c798a16d8676bb1d26107cf9b1be1a7857aa5092c72fdba19d5acc6efbe90881e612ef@172.16.239.13:30303",
    "enode://3634dff179f24228b66d70f003be8354e0610a7f6691b0dc9a1145a41fd55a6ed0af98fc1586bca38d5c4155e5c1d6e324f2c1b372bb2f1e8591b7e9777eecc2@172.16.239.100:30303",
    "enode://d6a37a823c35e8e5bdea7676853c04fa2b17be42634a1c2cd85e63eb0cf699d1572b7940ed736d5ca6e9336fc33a32505d2140c6658046c7de129c1ec02e489e@172.16.239.101:30303"
]
